<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SLSKDONET.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SLSKDONET.Views.Avalonia.CommandPaletteView"
             x:DataType="vm:CommandPaletteViewModel"
             IsVisible="{Binding IsVisible}">
    
    <Grid Background="#AA000000">
        <Border Background="#252526" BorderBrush="#FF4081" BorderThickness="1"
                CornerRadius="8" Width="500" VerticalAlignment="Top" Margin="0,100,0,0"
                BoxShadow="0 10 20 0 #55000000">
            <Grid RowDefinitions="Auto,*">
                <!-- Search Box -->
                <TextBox Grid.Row="0" Watermark="Type a command..."
                         Text="{Binding SearchText, Mode=TwoWay}"
                         Background="Transparent" BorderThickness="0"
                         FontSize="18" Padding="12"
                         Foreground="White"
                         CaretBrush="#FF4081"/>
                
                <Border Grid.Row="0" BorderBrush="#333" BorderThickness="0,0,0,1" Margin="0,45,0,0"/>

                <!-- Results List -->
                <ListBox Grid.Row="1" ItemsSource="{Binding FilteredCommands}"
                         Background="Transparent" MaxHeight="300"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Padding="8" CornerRadius="4">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" Foreground="#EEE"/>
                                    <Border Grid.Column="1" Background="#333" CornerRadius="4" Padding="6,2">
                                        <TextBlock Text="{Binding Category}" FontSize="10" Foreground="#AAA"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        
        <!-- Close on click outside -->
        <Button Command="{Binding CloseCommand}" Background="Transparent" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ZIndex="-1"/>
    </Grid>
</UserControl>
