# ORBIT

./: .gitignore  .gitmodules  ARCHITECTURE.md  App.axaml  App.axaml.cs  App.xaml.cs  BUILD_REFERENCE.md  COMMIT_MESSAGE.md  COPY_PROGRESS_FIX.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_STATUS.md  FEATURES.md  IMPLEMENTATION_PLAN.md  Program.cs  README.md  RECENT_CHANGES.md  RECENT_CHANGES_SUMMARY.md  ROADMAP.md  ROADMAP_CONSOLIDATED.md  SLSKDONET.csproj  SLSKDONET.sln  TODO.md  build_error.txt  build_error_2.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_final.txt  build_errors_v2.txt  build_errors_v3.txt  build_errors_v4.txt  build_errors_v5.txt  build_log.md  build_log.txt  build_log_utf8.md  build_results.err  build_results.tmp  build_results_2.err  build_results_3.err  (+11 more)
BuildLogs/: build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt
Configuration/: AppConfig.cs  ConfigManager.cs
Converters/: BooleanToTextConverter.cs  CamelotToColorConverter.cs  CamelotToGlowConverter.cs  ProportionalValueConverter.cs
DOCS/: ACAPELLA_FACTORY.md  DATABASE_SCHEMA.md  DAW_EVOLUTION_PLAN.md  INTEGRATION_SUMMARY.md  RANKING_EXAMPLES.md  REKORDBOX_EXPORT_ARCHITECTURE.md  RESILIENCE.md  ROADMAP_2026.md  SPOTIFY_ENRICHMENT_PIPELINE.md
Data/: AppDbContext.cs  Enums.cs  LibraryHealthEntity.cs  TrackEntity.cs
Events/: LibraryEvents.cs  TrackEvents.cs
Migrations/: 20251217102647_Phase0_MusicalIntelligence.Designer.cs  20251217102647_Phase0_MusicalIntelligence.cs  20251225044409_AddDownloadPriority.Designer.cs  20251225044409_AddDownloadPriority.cs  20251226095525_AddPendingOrchestrations.Designer.cs  20251226095525_AddPendingOrchestrations.cs  20260102141814_Phase13_AudioIntelligenceUpgrade.cs  20260104181503_AddBlacklistEntity.Designer.cs  20260104181503_AddBlacklistEntity.cs  20260104215334_Phase10_Corrected.Designer.cs  20260104215334_Phase10_Corrected.cs  AppDbContextModelSnapshot.cs
Models/: ActiveThreadInfo.cs  ColumnDefinition.cs  DashboardSnapshot.cs  DownloadFailureReason.cs  DownloadJob.cs  Events.cs  LibraryEntry.cs  OrbitCue.cs  PageType.cs  PlaylistJob.cs  PlaylistTrack.cs  SearchAttemptLog.cs  SetHealthIssues.cs  SpotifySyncJob.cs  Track.cs  TrackViewSettings.cs  WorkspaceContext.cs
QMUSICSLSK.Tests/: QMUSICSLSK.Tests.csproj  SearchOrchestrationServiceTests.cs
Services/: AnalysisQueueService.cs  ArtworkCacheService.cs  AudioAnalysisService.cs  AudioPlayerService.cs  AvaloniaNavigationService.cs  CrashRecoveryJournal.cs  CrashRecoveryService.cs  CueGenerationService.cs  DashboardService.cs  DatabaseService.cs  DialogService.cs  DownloadDiscoveryService.cs  DownloadManager.cs  DragContext.cs  EssentiaAnalyzerService.cs  FileInteractionService.cs  HarmonicMatchService.cs  IAudioPlayerService.cs  IDialogService.cs  IFileInteractionService.cs  ILibraryService.cs  ISoulseekAdapter.cs  ISpotifyMetadataService.cs  ImportOrchestrator.cs  InputDialog.xaml.cs  LibraryBackupService.cs  LibraryCacheService.cs  LibraryEnrichmentWorker.cs  LibraryFolderScannerService.cs  LibraryService.cs  LibraryUpgradeScout.cs  LocalHttpServer.cs  MetadataEnrichmentOrchestrator.cs  MetadataForensicService.cs  MetadataTaggerService.cs  MissionControlService.cs  MusicBrainzService.cs  MusicalBrainTestService.cs  NativeDependencyHealthService.cs  RekordboxXmlExporter.cs  (+18 more)
Tests/: ExportVerificationStub.cs
Themes/: AvaloniaTheme.axaml  GlassConsoleStyles.axaml
Utils/: SafeWrite.cs  VectorMathUtils.cs
ViewModels/: ActiveWorkspace.cs  AlbumResultViewModel.cs  AnalysisQueueViewModel.cs  AnalyzedSearchResultViewModel.cs  BulkOperationViewModel.cs  CommandPaletteViewModel.cs  ConnectionViewModel.cs  DJCompanionViewModel.cs  DiagnosticsViewModel.cs  ExportManagerViewModel.cs  FlowBuilderViewModel.cs  ForensicInspectorViewModel.cs  ForensicLabViewModel.cs  ForensicUnifiedViewModel.cs  HomeViewModel.cs  IDisplayableTrack.cs  ImportHistoryViewModel.cs  ImportPreviewViewModel.cs  IntelligenceCenterViewModel.cs  LibrarySourcesViewModel.cs  LibraryViewModel.Commands.cs  LibraryViewModel.Events.cs  LibraryViewModel.Workspace.cs  LibraryViewModel.cs  MissionControlViewModel.cs  MixPreviewViewModel.cs  PlayerViewModel.cs  PlaylistTrackViewModel.cs  SearchFilterViewModel.cs  SearchResult.cs  StudioProVM.cs  (+10 more)
(+323 files in other folders)
