<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting: Windows (WPF) + Cross-platform (Avalonia) -->
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    
    <!-- WPF support for Windows target only -->
    <UseWPF Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWPF>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWindowsForms>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SLSKDONET</AssemblyName>
    <RootNamespace>SLSKDONET</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SLSK_CSV Contributors</Authors>
    <Description>Soulseek batch downloader using Soulseek.NET - Cross-platform with Avalonia UI</Description>
  </PropertyGroup>

  <!-- Debug builds show console window for diagnostics -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <!-- Release builds hide console window -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Soulseek.NET library -->
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Soulseek" Version="8.5.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    
    <!-- Async/Concurrency -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    
    <!-- Data/CSV handling -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    
    <!-- Tagging (for metadata) -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    
    <!-- JSON serialization for index files -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />

      <!-- Spotify API client -->
      <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />

    <!-- HTML parsing for Spotify scraping -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    
    <!-- Avalonia UI Framework (Cross-platform) -->
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- WPF-specific packages (Windows only) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="WPF-UI" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tray_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- WPF XAML pages (Windows only) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Page Update="Views\MainWindow.xaml" />
    <Page Update="Views\SearchPage.xaml" />
    <Page Update="Views\ImportedPage.xaml" />
    <Page Update="Views\DownloadsPage.xaml" />
    <Page Update="Views\LibraryPage.xaml" />
    <Page Update="Views\SettingsPage.xaml" />
  </ItemGroup>

</Project>
